<<<<<<< HEAD
#Thu Mar 11 16:46:56 ICT 2021
=======
#Thu Mar 11 10:05:37 ICT 2021
>>>>>>> branch 'master' of https://github.com/lequangha97/the_hash.git
deviceId=
kobitonDeviceId=
kobitonToken=
kobitonUserName=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
testOpsProjectId=
testOpsReleaseId=
